
<html>
<head>
  <title>Ms.Com</title>
  <style>
    /* Style for the full-size header */
    header {
      background-color:#FF69B4;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    </style>
</head>
<body>
  <header><center>
    <h1><img src="https://i.ibb.co/TW7qmqy/channels4-profile-removebg-preview.png"width="30%"><br><font color=Aqua size=6>MS FOR MATHS</h1></font>
  </header>
<br>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%; /* width dikali slide */
    animation: 10s slide infinite;
}

.slide{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.slide img{
    width: 100%;
    height: 200px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
</style>
<body>
    
    <div class="slider">
        <figure>
            <div class="slide">
                <h1></h1>
                <img src="https://i.ibb.co/y6nCdTm/20230827-125526.jpg" alt="">
            </div>
            <div class="slide">
                <h1></h1>
                <img src="https://i.ibb.co/TYqYdzb/20230827-123503.png" alt="">
            </div>
            <div class="slide">
                <h1></h1>
                <img src="https://i.ibb.co/6YFCq9d/20230827-123812.png" alt="">
            </div>
            <div class="slide">
                <h1></h1>
                <img src="https://i.ibb.co/5v8dZ3y/Screenshot-20230827-124525.jpg" alt="">
            </div>
        </figure>
        </div>
    <br></br>
    <marquee><font color=orange size=3>If you face any problem to download notes then contact ssy team</font></marquee>
      <br></br>
    
    <center><font color=RED SIZE=5><u>Welcome in MS Classes </u></center></font><img src="https://i.ibb.co/PYD13bk/newicon.gif" width="12%">
<font color=blue>You can download Class notes pdf here for up board & cbse both subjects Maths & Science as well as compitative exma note.</font>
<br></br>
<hr color=black size=6>
<br></br>
<center><font color=purple size=5>DOWNLOAD NOTE PDF CLASS WISE :-</center>
<br><center><img src="https://i.ibb.co/PYD13bk/newicon.gif"width="12%"><font color=red>Maths Notes</font><br>
<button>Class 9th Maths</button>&nbsp;&nbsp;&nbsp;&nbsp;<button>Class 10th Maths</button>&nbsp;&nbsp;&nbsp;&nbsp;<button>Class 11th Maths</button>&nbsp;&nbsp;&bdquo;&nbsp;<button>Class 12th Maths</button>
<br></br>
   <img src="https://i.ibb.co/PYD13bk/newicon.gif"width="12%"><font color=red>Science Notes</font><br>

<button>Class 9th Science</button>&nbsp;&nbsp;&nbsp;&nbsp;<button>Class 10th Science</button>&nbsp;&nbsp;&nbsp;&nbsp;<button>Class 11th Science</button>&nbsp;&nbsp;&bdquo;&nbsp;<button>Class 12th Science</button>
    <br></br>
      <hr color=black size=6>
      <br>
      <center>Follow us on Social Media
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBtXz-PqP23HK_0n7yFXMNBUBt8qVKyBD_7w&usqp=CAU" width="70%"></center>
    
      <br></br></font>
        <center><font color=red size=3>Paid Sponserd Ship:-
      <script async="async" data-cfasync="false" src="//pl20197101.highcpmrevenuegate.com/9870af56e999c84daa7f6d118c87d76e/invoke.js"></script>
<div id="container-9870af56e999c84daa7f6d118c87d76e"></div></center></font>
<center><h2>Free lecture Avlaible On YouTube<br>👇👇👇</h2></center><br>
<iframe width="350" height="315" src="https://www.youtube.com/embed/Pri_1AcFf-I?si=xuAsj6kcWT2lXY3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br></br>
<iframe width="350" height="315" src="https://www.youtube.com/embed/rIMincQVa6g?si=O3D_3APdn7yBZrXU"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br></br>
<iframe width="350" height="315" src="https://www.youtube.com/embed/_aN5NF2tt7U?si=KkdoqSTpU0srs6wb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br></br>
      <img src="https://i.ibb.co/TW7qmqy/channels4-profile-removebg-preview.png" width ="60%"><br>
      <center>Thanks for visit.</center>
      <br></br>
      <hr color=red size=5>
      <font color=brown>Last update &nbsp;:-&nbsp;August 27,2023<br><font color=AQUA>Handel By &nbsp;</font>:- <a href="https://ssy.rf.gd/"> SSY team</a>❤</font>
      <hr color=red size=5>
      
      
      
      
      
      
      
      
      
      
      
    

